{
  "name": "ngx-bootstrap-datetime-popup",
  "description": "Datetime popup component using ngx-bootstrap datePicker, timePicker and bsDropdown",
  "keywords": [
    "angular",
    "angular8",
    "aot",
    "aot-compatible",
    "aot-compilation",
    "library",
    "ng",
    "timepicker",
    "datepicker",
    "ngx-bootstrap",
    "ngx-bootstrap-datetime-popup",
    "typescript"
  ],
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "ngx-bootstrap": "^5.6.0",
    "tslib": "^1.10.0"
  },
  "dependencies": {}
}
