{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "../lib",
    "lib": ["es2015", "dom"],
    "declaration": true
  },
  "files": [
    "./datetime-popup.module.ts",
    "./datetime-popup.component.ts",
    "./index.ts",
    "./offclick.directive.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}